<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	ul,ol{ list-style: none;}
	input{ outline:none}
	img{ display: block; border:0;}
	header,footer,nav,main,article,aside,section{ display:block;}
	a{ text-decoration: none;}
	html,body{background-color:#e9e9e9;height:100%;} 
	body,h1,h2,h3,h4,h5,h6,ol,ul,li,dl,dt,p,dd,input,img,a,figure,figcaption{padding:0; margin:0;}
		.jian{
			width: 800px;
			background: #fff;
			margin:0 auto;
			padding:40px;
			padding-top: 20px;
			margin-top: 60px;
			padding-bottom: 40px;
		}
		.jian-div{
			display: flex;
			margin-bottom:60px;
		}
		.jian-div .jian-div-div{
			width: 60%;
			margin-right: 10%;
		}
		.jian-div .jian-div-div p{
			font-size: 16px;
			padding-left: 5px;
			margin-top: 20px;
		}
		.jian-div .jian-div-p{
			font-weight: bold;
			width: 30%;
			padding-top:20px;
		}
		.jian-div1{
			display: flex;
			margin-bottom: 90px;
		}
		.jian-div1-div{
			width: 60%;
			margin-right: 10%
		}
		.jian-div1-div h3{
			color: rgb(32,121,199);
			font-style: italic;
			text-decoration: underline;
		}
		.jian-div1-div p{
			font-size: 12px;
			padding-left: 5px;
			margin-top: 10px;
			color: rgb(102,102,102);
		}
		.jian-div1-div1{
			width: 30%;
			margin-right: 0;
		}
		.jian-div2{
			display: flex;
			margin-bottom: 50px;
		}
		.jian-div2-div{
			width: 60%;
			margin-right: 10%;
		}
		.jian-div2 h3{
			color: rgb(32,121,199);
			font-style: italic;
			text-decoration: underline;
		}
		.jian-div2-div1{
			width: 30%;
		}
		.jian-div2-div p{
			color: rgb(102,102,102);
			font-size: 14px;
			padding-left: 30px;

		}
		.jian-div2-div h4{
			margin-top: 10px;	
		}
		.jian-div2-div1 h5{
			font-size: 14px;
			margin-top: 15px;
			color: rgb(32,121,199);
			margin-bottom: 5px;
		}
		.jian-div2-div1 .jian-div2-p{
			font-size: 14px;
			color: rgb(102,102,102);
		}
		.jian-div3{
			width: 60%;
			margin-bottom: 40px;
		}
		.jian-div3 h3{
			color: rgb(32,121,199);
			font-style: italic;
			text-decoration: underline;
			margin-bottom: 10px;
		}
		.jian-div3 p{
			color: rgb(102,102,102);
			font-size: 14px;
			padding-left: 30px;

		}
		.jian-div4{
			width: 60%;
			margin-bottom: 40px;
	
		}
		.jian-div4 h3{
			color: rgb(32,121,199);
			font-style: italic;
			text-decoration: underline;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="jian">
		<div class="jian-div">
			<div class="jian-div-div"><h1>BOHAN CUI</h1><p>Computer Science Co-op Student at <br> McMaster University</p></div>
			<p class="jian-div-p">Github: github.com/cuib6
				<br/>Tel: +(1)437-983-6919
				<br/>Email :cuib6@mcmaster.ca
			</p>
		</div>
		<div class="jian-div1">
			<div class="jian-div1-div"><h3>Experince</h3><p>N/A</p></div>
			<div class="jian-div1-div1 jian-div1-div"><h3>Honors</h3><p>N/A</p></div>
		</div>
		<div class="jian-div2">
			<div class="jian-div2-div">
				<h3>Education</h3>
				<h4>McMaster University;  September 2018 - Present</h4>
				<p>●	Current GPA of 3.2 on a 4.0 scale</p>
				<p>●	Received the Mcmaster entrance scholarship for 93% GPA in 
high school
</p>

			</div>
			<div class="jian-div2-div1"><h3>Skills:</h3><h5>Proficient Language:</h5><p class="jian-div2-p">Haskell, Python,HTML,Elm</p><h5>Tools:</h5><p class="jian-div2-p">Bootstrap, Linux, Git</p></div>
		</div>
		<div class="jian-div3">
			<h3>Highlights of Qualifications</h3>
			<p>●	Currently enrolled in lvl 1 of the 4-5-years computer science co-op   program at McMaster University.</p>
			<p>●	Got a first place in LEGO FLL at provincial level at grade 7</p>
		</div>

		<div class="jian-div4">
			<h3>Projects</h3>
		</div>
	</div>
</body>
</html>